.comment-item {
  .comment {
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    background-color: #fff;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: repeat(3, min-content);
    align-content: center;
    gap: 1rem;

    @media screen and (min-width: $bp-md) {
      gap: 2rem;
    }

    @media screen and (min-width: $bp-xl) {
      margin-bottom: 2.5rem;
      padding: 1.8rem;
    }

    &__header {
      display: flex;
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      @media screen and (min-width: $bp-md) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .info {
        display: flex;
        align-items: center;
        gap: 1rem;

        &__user-name {
          font-weight: bold;
          color: var(--dark-blue);
        }

        &__badge {
          background-color: var(--moderate-blue);
          border-radius: 3px;
          padding: 1px 5px;
          color: #fff;
        }

        &__time {
          font-size: 1.4rem;
        }
      }
    }

    &__body {
      grid-column: 1 / -1;
      grid-row: 2 / 3;

      @media screen and (min-width: $bp-md) {
        grid-column: 2 / -1;
        grid-row: 2 / 3;
      }

      .replyingTo {
        color: var(--moderate-blue);
        font-weight: bold;
      }

      .edit-area {
        display: flex;
        flex-direction: column;
        gap: 5px;

        @media screen and (min-width: $bp-md) {
          gap: 2rem;
        }

        .btn {
          align-self: flex-end;
        }
      }
    }

    .vote {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      padding: 0.7rem 1rem;
      border-radius: 5px;
      background-color: var(--very-light-gray);
      display: flex;
      align-items: center;
      gap: 2rem;

      @media screen and (min-width: $bp-md) {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        align-self: start;
        flex-direction: column;
        gap: 1rem;
        min-width: 4.2rem;
      }

      &__btn:hover {
        opacity: 1;

        .vote__icon {
          fill: var(--moderate-blue);
        }
      }

      &__icon {
        vertical-align: middle;
        fill: var(--light-grayish-blue);
      }

      &__scores {
        font-size: 2rem;
        font-weight: 500;
        color: var(--moderate-blue);
      }
    }

    .actions {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      display: flex;
      align-items: center;
      gap: 1.5rem;

      @media screen and (min-width: $bp-md) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
    }
  }

  .replies {
    padding-left: 1rem;
    border-left: 4px solid var(--light-gray);
    margin-bottom: 3rem;

    @media screen and (min-width: $bp-xl) {
      margin-left: 3.5rem;
      padding-left: 4rem;
    }
  }
}

.form-popup-enter-active {
  animation: popup 0.3s ease-out;
}

.form-popup-leave-active {
  animation: popup 0.3s ease-out reverse;
}

@keyframes popup {
  from {
    transform: scale(0.8);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}
